<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear Down for Midterms</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Inter:wght@100..900&family=Modak&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header class="titleContainer">
        <h2 class="title"><a id="homeLink" href="index.html">bear down</a></h2>
        <h2 class="titleTwo"><a id="homeLink" href="index.html">for midterms</a></h2>
        <br>
    </header>
    <main class="main">
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navItem"><a id="loginLink" href="/html/login.html"><b>login</b></a></li>
                <li class="navItem2">•</li>
                <li class="navItem"><a id="villageLink" href="/html/your-village.html">your village</a></li>
                <li class="navItem2">•</li>
                <li class="navItem"><a id="pomodoroLink" href="/html/pomodoro.html">pomodoro</li></a>
            </ul>
        </nav>  
        <div>
            <img class="bearImg" src="../img/bear-homepage.svg">
        </div>
        <br>
    </main>
</body>
</html>
